{
  "name": "shakers-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Shakers - Full Stack Challenge Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @shakers/shared build && concurrently \"pnpm --filter @shakers/api dev\" \"pnpm --filter @shakers/web dev\"",
    "postinstall": "pnpm --filter @shakers/shared build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @shakers/api test",
    "test:watch": "pnpm --filter @shakers/api test:watch",
    "test:cov": "pnpm --filter @shakers/api test:cov"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=21.0.0",
    "pnpm": ">=9.0.0"
  }
}
